<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/col_1_fila_1"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_2_fila_1"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_3_fila_1"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_1_fila_2"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_2_fila_2"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_3_fila_2"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_1_fila_3"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_2_fila_3"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/col_3_fila_3"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_margin="10dp"
            android:textSize="50sp" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turno: "
            android:textSize="23sp" />

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar" />
    </LinearLayout>
</LinearLayout>
